Link to unlisted youtube video: https://www.youtube.com/watch?v=v2kCez8UKWI&list=PLZRmKU76AJr4Cz4HTo0_GIVDzoVmF9qDT&index=5

Topic Name:  
Prediction of women’s diabetes based on symptoms
using machine learning algorithms

Conference Name: 9th International Conference on Computer Technology Applications (ICCTA 2023)
Paper submission link : https://cmt3.research.microsoft.com/ICCTA2023/Submission/Details/15

Conference Link: http://iccta.net/index.html
Conference Login link:
https://cmt3.research.microsoft.com/User/Login?fbclid=IwAR0nZ51MzyarmUtHIN5cUL1zoTuznXuno22fc9f1DsXaWUqsLs2jQnelJQU

Group Number: 8

Group Members:
22166032 Name: Saib Ahmed
22166040 Name: Moh. Shohanur Rahman
