Link to unlisted youtube video:
https://www.youtube.com/watch?v=BJEH8nGwNrg

Topic Name:
English To French Neural Machine Translation Using Transformer

overleaf link: https://www.overleaf.com/project/639c8ade486dfefe06bc41f4

Conference Link:
http://www.icmlt.org/
Paper submission link : http://confsys.iconf.org/index.php/index/paper_show/id/47847.html
Conference login link for submitted paper:  http://confsys.iconf.org/

Group Number:
8

Group Members:
21266030 Name: Shah Sufian Noor Mahady
22166032 Name: Saib Ahmed
22166040 Name: Moh. Shohanur Rahman
